server.modules = (
     "mod_access",
     "mod_alias",
     "mod_compress",
     "mod_redirect",
     "mod_fastcgi"
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/dev/stderr"
server.pid-file             = "/var/run/lighttpd-1.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port         = 8080

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

fastcgi.server = ( "/fcgi-bin/iipsrv.fcgi" =>
  (( "host" => "127.0.0.1",
     "port" => 9001,
     "check-local" => "disable",
     "min-procs" => 1,
     "max-procs" => 1,
     "bin-path" => "/var/www/localhost/fcgi-bin/iipsrv.fcgi",
     "bin-environment" => (
        "LOGFILE" => "/dev/stdout",
        "VERBOSITY" => "5",
        "MAX_IMAGE_CACHE_SIZE" => "${IMAGE_CACHE_SIZE}",
        "FILENAME_PATTERN" => "_pyr_",
        "MAX_CVT" => "9000",
     "MAX_LAYERS" => "-1"
      )
  ))
)
